POST http://localhost:4000/users
Content-Type: application/json

{
  "fullName": "Стив Джобс",
  "email": "jobs@mail.ru",
  "password": "1234567890",
  "userType": "pro"
}

<> 2022-10-29T093116.201.json

###

POST http://localhost:4000/users
Content-Type: application/json

{
  "name": "Стив Джобс",
  "email": "jobs@mail.ru",
  "password": "1234567890",
  "userType": "pro"
}

<> 2022-10-29T093102.500.html

###

POST http://localhost:4000/users
Content-Type: application/json

{
  "name": "Стив Джобсвыываваы",
  "email": "jobs@mail.ru",
  "password": "1234567890",
  "userType": "pro"
}

<> 2022-10-28T050237.500.html

###

POST http://localhost:4000/users
Content-Type: application/json

{
  "name": "Стив Джобс",
  "email": "jobs@mail.ru",
  "password": "1",
  "userType": "pro"
}

<> 2022-10-28T045749.500.html

###

POST http://localhost:4000/users
Content-Type: application/json

{
  "name": "Фёдор Достоевский",
  "email": "jobs@mail.ru",
  "password": "1234567890",
  "userType": "pro"
}

<> 2022-10-28T043929.500.html

###

POST http://localhost:4000/users
Content-Type: application/json

{
  "name": "Фёдор Достоевский",
  "email": "jobs@mail.ru",
  "password": "1234567890",
  "userType": "pro"
}

<> 2022-10-28T043049.500.html

###

GET http://localhost:4000/users/login
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImN6aUBtYWlsLnJ1IiwiaWQiOiI2MzViMmQ5MTg0ZjFhNGU0MGYzMTliN2UiLCJpYXQiOjE2NjY5MTk5NDQsImV4cCI6MTY2NzA5Mjc0NH0.lqFGf8IDGmM7FdxbXco4_b8VdnqY9DxSkW8l9zh4aI0

<> 2022-10-28T042006.200.json

###

POST http://localhost:4000/users/login
Content-Type: application/json

{
  "email": "czi@mail.ru",
  "password": "1234567890"
}

<> 2022-10-28T041904.200.json

###

POST http://localhost:4000/users
Content-Type: application/json

{
  "name": "Лао Цзы",
  "email": "czi@mail.ru",
  "password": "1234567890",
  "userType": "pro"
}

<> 2022-10-28T041705.201.json

###

POST http://localhost:4000/users
Content-Type: application/json

{
  "name": "Фёдор Достоевский",
  "email": "dostoevsky@mail.ru",
  "password": "1234567890",
  "userType": "pro"
}

<> 2022-10-28T041130.500.html

###

POST http://localhost:4000/users
Content-Type: application/json

{
  "name": "Фёдор Достоевский",
  "email": "dostoevsky@mail.ru",
  "password": "1234567890",
  "userType": "pro"
}

<> 2022-10-28T040952.500.html

###

DELETE http://localhost:4000/offers/635b1d9f79a5815dce4cb220
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

###

GET http://localhost:4000/comments/635b1d9f79a5815dce4cb220
Content-Type: application/json

<> 2022-10-28T031126.200.json

###

POST http://localhost:4000/comments/635b1d9f79a5815dce4cb220
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

{
  "text":  "Понравилось, вернусь",
  "rating": 5
}

<> 2022-10-28T031111.201.json

###

POST http://localhost:4000/offers
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

{
  "title": "Особняк в городе",
  "description": "Большой особняк с бассейном",
  "city": "Paris",
  "previewPhotoUrl": "preview-photo.jpg",
  "photosUrls": ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg", "photo6.jpg"],
  "isPremium": true,
  "offerType": "house",
  "roomsAmount": 5,
  "guestsLimit": 5,
  "price": 10500,
  "facilities": ["Laptop friendly workspace"],
  "coordinates": [48.85661, 2.351499]
}

<> 2022-10-28T030903.201.json

###

DELETE http://localhost:4000/offers/635b1bf479a5815dce4cb20b
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

###

POST http://localhost:4000/comments/635b1bf479a5815dce4cb20b
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

{
  "text":  "Понравилось, вернусь",
  "rating": 5
}

<> 2022-10-28T030713.201.json

###

PATCH http://localhost:4000/offers/635b1bf479a5815dce4cb20b
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

{
  "title": "Дом в лесу",
  "description": "Уединенная хижина на опушке",
  "roomsAmount": 6,
  "guestsLimit": 8
}

<> 2022-10-28T030650.200.json

###

GET http://localhost:4000/offers/635b1bf479a5815dce4cb20b
Content-Type: application/json

<> 2022-10-28T030453.200.json

###

POST http://localhost:4000/offers
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

{
  "title": "Особняк в городе",
  "description": "Большой особняк с бассейном",
  "city": "Paris",
  "previewPhotoUrl": "preview-photo.jpg",
  "photosUrls": ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg", "photo6.jpg"],
  "isPremium": true,
  "offerType": "house",
  "roomsAmount": 5,
  "guestsLimit": 5,
  "price": 10500,
  "facilities": ["Laptop friendly workspace"],
  "coordinates": [48.85661, 2.351499]
}

<> 2022-10-28T030156.201.json

###

DELETE http://localhost:4000/offers/635b1bbd0bcd7cf5ccc063ba
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

###

POST http://localhost:4000/offers
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

{
  "title": "Особняк в городе",
  "description": "Большой особняк с бассейном",
  "city": "Paris",
  "previewPhotoUrl": "preview-photo.jpg",
  "photosUrls": ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg", "photo6.jpg"],
  "isPremium": true,
  "offerType": "house",
  "roomsAmount": 5,
  "guestsLimit": 5,
  "price": 10500,
  "facilities": ["Laptop friendly workspace"],
  "coordinates": [48.85661, 2.351499]
}

<> 2022-10-28T030101.201.json

###

DELETE http://localhost:4000/offers/635b1b690bcd7cf5ccc063b2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

<> 2022-10-28T030007.500.html

###

POST http://localhost:4000/offers
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

{
  "title": "Особняк в городе",
  "description": "Большой особняк с бассейном",
  "city": "Paris",
  "previewPhotoUrl": "preview-photo.jpg",
  "photosUrls": ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg", "photo6.jpg"],
  "isPremium": true,
  "offerType": "house",
  "roomsAmount": 5,
  "guestsLimit": 5,
  "price": 10500,
  "facilities": ["Laptop friendly workspace"],
  "coordinates": [48.85661, 2.351499]
}

<> 2022-10-28T025937.201.json

###

DELETE http://localhost:4000/offers/635b19e093e0bd6844bdd215
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

<> 2022-10-28T025911.500.html

###

DELETE http://localhost:4000/offers/635b19e093e0bd6844bdd215
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

<> 2022-10-28T025818.500.html

###

DELETE http://localhost:4000/offers/635b19e093e0bd6844bdd215
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

<> 2022-10-28T025615.500.html

###

POST http://localhost:4000/comments/635b19e093e0bd6844bdd215
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

{
  "text":  "Понравилось, вернусь",
  "rating": 1
}

<> 2022-10-28T025516.201.json

###

PATCH http://localhost:4000/offers/635b19e093e0bd6844bdd215
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

{
  "title": "Дом в лесу",
  "description": "Уединенная хижина на опушке",
  "roomsAmount": 6,
  "guestsLimit": 8
}

<> 2022-10-28T025444.200.json

###

GET http://localhost:4000/offers/635b19e093e0bd6844bdd215
Content-Type: application/json

<> 2022-10-28T025426.200.json

###

GET http://localhost:4000/offers?limit=1
Content-Type: application/json

<> 2022-10-28T025406.200.json

###

GET http://localhost:4000/offers/635b1821053d6b8e37d849fa
Content-Type: application/json

<> 2022-10-28T025401.500.html

###

PATCH http://localhost:4000/offers/635b1821053d6b8e37d849fa
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

{
  "title": "Дом в лесу",
  "description": "Уединенная хижина на опушке",
  "roomsAmount": 6,
  "guestsLimit": 8
}

<> 2022-10-28T025357.500.html

###

PATCH http://localhost:4000/offers/635b1821053d6b8e37d849fa
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

{
  "title": "Дом в лесу",
  "description": "Уединенная хижина на опушке",
  "roomsAmount": 6,
  "guestsLimit": 8
}

<> 2022-10-28T025346.500.html

###

GET http://localhost:4000/offers?limit=1
Content-Type: application/json

<> 2022-10-28T025318.200.json

###

GET http://localhost:4000/offers/
Content-Type: application/json

<> 2022-10-28T025313.200.json

###

POST http://localhost:4000/offers
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

{
  "title": "Особняк в городе",
  "description": "Большой особняк с бассейном",
  "city": "Paris",
  "previewPhotoUrl": "preview-photo.jpg",
  "photosUrls": ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg", "photo6.jpg"],
  "isPremium": true,
  "offerType": "house",
  "roomsAmount": 5,
  "guestsLimit": 5,
  "price": 10500,
  "facilities": ["Laptop friendly workspace"],
  "coordinates": [48.85661, 2.351499]
}

<> 2022-10-28T025304.201.json

###

GET http://localhost:4000/users/login
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

<> 2022-10-28T025255.200.json

###

GET http://localhost:4000/users/login
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1YjE3NjUwNTNkNmI4ZTM3ZDg0OWYxIiwiaWF0IjoxNjY2OTE0NjAxLCJleHAiOjE2NjcwODc0MDF9.3ZY7rHqgr8XdEYhqbqZw1odmdvOLNT4LfVl0cST6L9A

<> 2022-10-28T025120.200.json

###

POST http://localhost:4000/users/login
Content-Type: application/json

{
  "email": "jobs@mail.ru",
  "password": "1234567890"
}

<> 2022-10-28T025001.200.json

###

GET http://localhost:4000/offers/635b1821053d6b8e37d849fa
Content-Type: application/json

<> 2022-10-28T024941.200.json

###

GET http://localhost:4000/offers/
Content-Type: application/json

<> 2022-10-28T024915.200.json

###

GET http://localhost:4000/offers?limit=1
Content-Type: application/json

<> 2022-10-28T024747.200.json

###

GET http://localhost:4000/offers/
Content-Type: application/json

<> 2022-10-28T024735.200.json

###

GET http://localhost:4000/offers/
Content-Type: application/json

<> 2022-10-28T024730.200.json

###

POST http://localhost:4000/users/login
Content-Type: application/json

{
  "email": "jobs@mail.ru",
  "password": "1234567890"
}

<> 2022-10-28T024643.200.json

###

GET http://localhost:4000/offers/
Content-Type: application/json

<> 2022-10-28T024546.200.json

###

POST http://localhost:4000/offers
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvYnNAbWFpbC5ydSIsImlkIjoiNjM1OTJjZmMzZTEyZjZlNmE5YTc4MWY3IiwiaWF0IjoxNjY2Nzg4NjYzLCJleHAiOjE2NjY5NjE0NjN9.66GIlzSAnbRa41F-iNHrcQH2JkdwaElIvk4lS5hyc2w

{
  "title": "Особняк в городе",
  "description": "Большой особняк с бассейном",
  "city": "Paris",
  "previewPhotoUrl": "preview-photo.jpg",
  "photosUrls": ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg", "photo6.jpg"],
  "isPremium": true,
  "offerType": "house",
  "roomsAmount": 5,
  "guestsLimit": 5,
  "price": 10500,
  "facilities": ["Laptop friendly workspace"],
  "coordinates": [48.85661, 2.351499]
}

<> 2022-10-28T024537.201.json

###

POST http://localhost:4000/users/635b1765053d6b8e37d849f1/avatar
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="author_1266178750.jpeg"
Content-Type: image/png

< /Users/Anton/Desktop/author_1266178750.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2022-10-28T024514.201.json

###

POST http://localhost:4000/users/63592cfc3e12f6e6a9a781f7/avatar
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="author_1266178750.jpeg"
Content-Type: image/png

< /Users/Anton/Desktop/author_1266178750.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2022-10-28T024447.500.html

###

