# Пользователи


## Создать пользователя
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Стив Джобс",
  "email": "jobs@gmail.ru",
  "password": "12345qwerty",
  "userType": "pro"
}
###


# Предложения


## Создать предложение
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Предложение 2",
  "description": "Новое предложение, созданное запросом из queries.http",
  "city": "Paris",
  "previewPhotoUrl": "preview-photo.jpg",
  "photosUrls": ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg", "photo6.jpg"],
  "isPremium": true,
  "offerType": "house",
  "roomsAmount": 5,
  "guestsLimit": 5,
  "price": 10500,
  "facilities": ["Laptop friendly workspace"],
  "author": "634c3e71fee938d8134e93f0",
  "coordinates": [48.85661, 2.351499]
}
###
## Получить список предложений (дефолтное ограничение выборки)
GET http://localhost:4000/offers/ HTTP/1.1
Content-Type: application/json
###
## Получить список предложений (пользовательское ограничение выборки)
GET http://localhost:4000/offers?limit=1 HTTP/1.1
Content-Type: application/json
###
## Получить данные по конкретному предложению
GET http://localhost:4000/offers/634c4181b990d516a1e14522 HTTP/1.1
Content-Type: application/json
###
## Обновить данные по конкретному предложению
PATCH http://localhost:4000/offers/634c4181b990d516a1e14522 HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок",
  "description": "Обновлённое описание",
  "roomsAmount": 6,
  "guestsLimit": 8
}
###
## Удалить предложение
DELETE http://localhost:4000/offers/6349007ad7b3a77e3b9b3289 HTTP/1.1
Content-Type: application/json
###


# Комментарии

## Создание комментария
POST http://localhost:4000/comments/634c4181b990d516a1e14522 HTTP/1.1
Content-Type: application/json

{
  "text":  "Комментарий к предложению 2",
  "rating": 3,
  "author": "634c4173fee938d8134e93fa"
}
###
## Получить комментарии (дефолтное ограничение выборки)
GET http://localhost:4000/comments/634c4181b990d516a1e14522 HTTP/1.1
Content-Type: application/json
###
## Получить комментарии (пользовательское ограничение выборки)
GET http://localhost:4000/comments/634c4181b990d516a1e14522?limit=1 HTTP/1.1
Content-Type: application/json
###
